FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:4567
REACT_APP_BACKEND_URL=http://localhost:4567
AWS_DEFAULT_REGION=us-east-1
REACT_APP_AWS_USER_POOLS_ID=us-east-1_hyUvsAGXb
REACT_APP_CLIENT_ID=68j7ta8mt4jblnmkv09j5juncc