FRONTEND_URL=https://3000-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}
BACKEND_URL=https://4567-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}
REACT_APP_BACKEND_URL=https://4567-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}
HONEYCOMB_SERVICE_NAME=backend-flask
HONEYCOMB_SERVICE_NAME_FRONTEND=frontend-reactjs
AWS_DEFAULT_REGION=us-east-1
REACT_APP_AWS_USER_POOLS_ID=us-east-1_QwCOLLvqg
REACT_APP_CLIENT_ID=e0l8t87iihu5d0n3tctscav79
# REACT_APP_AWS_COGNITO_REGION=
# REACT_APP_AWS_PROJECT_REGION=
# REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID=