FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:4567
NODE_URL=http://localhost:8080
REACT_APP_BACKEND_URL=http://localhost:4567
HONEYCOMB_SERVICE_NAME_BACKEND=cruddur-backend-flask
AWS_XRAY_SDK_ENABLED=False
AWS_DEFAULT_REGION=us-east-1
REACT_APP_AWS_USER_POOL_ID=us-east-1_hyUvsAGXb
REACT_APP_CLIENT_ID=68j7ta8mt4jblnmkv09j5juncc