THUMBING_BUCKET_NAME="assets.jidecruddur.site"
THUMBING_S3_FOLDER_INPUT="/avatar/original"
THUMBING_S3_FOLDER_OUTPUT="/avatar/processed"
THUMBING_WEBHOOK_URL="api.jidecruddur.site/webhooks/avatar"
THUMBING_TOPIC_NAME="cruddur-assets"
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images"